.container{
    min-width: 550px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    padding-top: 5px;
}

.header{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.header .section{
    padding: 10px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
    white-space: nowrap;
}

.header .active{
    border-bottom: 2px solid #09a0bb;
    color: #09a0bb;
}

.body{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail .row{
    display: flex;
    gap: 20px;
}

.detail .column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail .row > div{
    flex: 1;
}

.chips{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.chip{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 5px 10px;
    background-color: #808080;
    border-radius: 9px;
}

.chip p{
    font-weight: 500;
    line-height: 1.25rem;
    color: #fff;
}

.chip svg{
    color: #fff;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.chip .active{
    background-color: #09a0bb;
}