.container{
    min-width: 500px;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    min-width: 700px;
    max-width: 850px;
    margin: 0 auto;
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.1);
    --color: #09a0bb;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.header{
    display: flex;
    flex-direction: column;
}

.header .heading{
    font-size: 2.7rem;
    font-weight: 500;
    text-transform: capitalize;
}

.header .subheading{
    color: var(--color);
    font-weight: 500;
    font-size: 1.2rem;
}

.header .links{
    display: flex;
    gap: 30px;
    margin-top: 15px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.header .link{
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.header .link svg{
    height: 18px;
    width: 18px;
    color: var(--color);
}

.main {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.col1{
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.col2{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section .sectionTitle{
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
    border-bottom: 2px solid #000;
}

.section .content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
}

.section .content .item{
    border-bottom: 1px dotted lightgrey;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 10px;
}
.section .content .item:last-child{
    border-bottom: none;
}

.content .title{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
}

.content .subtitle{
    font-size: 0.875rem;
    font-weight: bold;
    color: rgb(93, 93, 93);
}

.content .overview{
    font-size: 0.875rem;
}

.content .link{
    display: flex;
    gap: 5px;
    font-size: 1.75;
    cursor: pointer;
    color: var(--color);
}

.content .link svg{
    height: 14px;
    width: 14px;
    color: var(--color);
}

.content .date{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.875rem;
}

.content .date svg{
    height: 14px;
    width: 14px;
}

.content .points,
.numbered{
    padding-left: 18px;
    font-size: 0.875rem;
}

.numbered{
    list-style-type: decimal;
}

.hidden{
    display: none;
}

.skillSub{
    color: var(--color);
}

/* .profileContainer{
    display: flex;
    flex-direction: row;
    gap: 20px;
} */

.profileLink{
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}
